<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/layout_home"
    tools:context="vulan.com.trackingstore.ui.fragment.HomeFragment">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_size_150"
        android:text="day la dsach cua hang quan ao gan nhat ma bat duoc tin hieu ko phai tat ca cua hang"
        android:textSize="@dimen/common_size_20"
        android:textColor="@color/colorAccent"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"
        android:layout_below="@+id/tv1"/>
    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv1"/>
</RelativeLayout>
