<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/banner_restaurant"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_size_165"
        android:background="@drawable/kfc_banner" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo_restaurant"
        android:layout_width="@dimen/common_size_100"
        android:layout_height="@dimen/common_size_100"
        android:layout_marginLeft="@dimen/common_size_20"
        android:layout_marginTop="@dimen/common_size_135"
        android:src="@drawable/kfc_logo" />

    <TextView
        android:id="@+id/tv_name_restaurant"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_size_30"
        android:layout_alignTop="@+id/logo_restaurant"
        android:layout_toRightOf="@id/logo_restaurant"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_size_10"
        android:paddingRight="@dimen/common_size_10"
        android:text="KFC INDOCHINA"
        android:textColor="@color/white"
        android:textSize="@dimen/common_text_size_25" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name_restaurant"
        android:layout_toRightOf="@id/logo_restaurant"
        android:ellipsize="end"
        android:maxLines="4"
        android:paddingBottom="@dimen/common_size_5"
        android:paddingLeft="@dimen/common_size_10"
        android:paddingRight="@dimen/common_size_10"
        android:paddingTop="@dimen/common_size_5"
        android:text="@string/describe_kfc"
        android:textColor="@color/colorSecondaryText" />

    <View
        android:id="@+id/view_line"
        android:layout_width="@dimen/common_size_300"
        android:layout_height="@dimen/common_size_1"
        android:layout_below="@id/logo_restaurant"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/common_size_10"
        android:background="#ccc8c8" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_food_drink"
        android:layout_below="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>