<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/common_size_1"
    android:padding="@dimen/common_size_3"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border_item_product">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_size_300"
            android:padding="@dimen/common_size_3">

            <ImageView
                android:id="@+id/img_product_promo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_size_190"
                android:padding="@dimen/common_size_1"
                android:src="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_promotion"
                android:layout_width="@dimen/common_size_40"
                android:layout_height="@dimen/common_size_40"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/common_size_3"
                android:background="@drawable/bg_promotion"
                android:gravity="center"
                android:text="-50%"
                android:visibility="gone"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/common_text_size_13" />

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_size_25"
                android:layout_below="@id/img_product_promo"
                android:layout_marginLeft="@dimen/common_size_10"
                android:layout_marginRight="@dimen/common_size_10"
                android:layout_marginTop="@dimen/common_size_7"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:text="Áo nam ákdjlaksdjlaksdjkasjdk"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/common_text_size_15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_size_25"
                android:layout_below="@+id/tv_product_name"
                android:layout_marginLeft="@dimen/common_size_10"
                android:layout_marginRight="@dimen/common_size_10"
                android:text="250$"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/common_text_size_15" />

            <TextView
                android:id="@+id/tv_watch"
                android:layout_width="@dimen/common_size_150"
                android:layout_height="@dimen/common_size_35"
                android:layout_below="@+id/tv_price"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/common_size_7"
                android:background="@drawable/border_text"
                android:gravity="center"
                android:text="Watch more"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/common_text_size_15" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>