<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/common_size_5"
    android:background="@drawable/border_item_product"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="@dimen/common_size_180"
        android:layout_height="@dimen/common_size_300"
        android:padding="@dimen/common_size_5">

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_size_200"
            android:src="@color/colorAccent" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_size_20"
            android:layout_below="@id/img_product"
            android:layout_marginLeft="@dimen/common_size_10"
            android:layout_marginRight="@dimen/common_size_10"
            android:layout_marginTop="@dimen/common_size_5"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Áo nam ákdjlaksdjlaksdjkasjdk"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/common_text_size_15" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_size_20"
            android:layout_below="@+id/tv_product_name"
            android:layout_marginLeft="@dimen/common_size_10"
            android:layout_marginRight="@dimen/common_size_10"
            android:gravity="center_vertical"
            android:text="250$"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/common_text_size_15" />

        <TextView
            android:id="@+id/tv_watch"
            android:layout_width="@dimen/common_size_160"
            android:layout_height="@dimen/common_size_40"
            android:layout_below="@+id/tv_price"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border_text"
            android:gravity="center"
            android:text="Watch more"
            android:textColor="@color/colorBorderText"
            android:textSize="@dimen/common_text_size_15" />
    </RelativeLayout>

</LinearLayout>