<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_size_40"
        android:padding="@dimen/common_size_5">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_size_30"
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="@dimen/common_size_8"
            app:cardElevation="@dimen/common_size_5">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_size_30"
                android:background="@color/color_ed_search"
                android:drawableRight="@drawable/ic_search"
                android:hint="@string/text_hint_search"
                android:padding="@dimen/common_size_7"
                android:textColorHint="@color/colorSecondaryText"
                android:textSize="@dimen/common_size_15" />

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_size_25"
        android:layout_below="@+id/layout_search"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_size_10"
        android:text="@string/restaurant"
        android:textColor="@color/white"
        android:textSize="@dimen/common_text_size_20"
        android:textStyle="italic" />
</RelativeLayout>